//*****************************************************************************
// Name: Jenkins-multibranch
// Type: declarative
// Purpose: create a build based on pull requests.
// Observations:
//
//*****************************************************************************
pipeline {
    //default agent
    agent { 
        kubernetes { 
            yamlFile 'jenkins-pod.yaml' 
            defaultContainer 'shell'
        }
    }


    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '16', 
                    numToKeepStr: '10'
        )
    }


    stages {
        stage('Cleanup Workspace') {
            input {
                message "Should we continue?"
                ok "Yes, we should."
                submitter "alice,bob"
                parameters {
                    string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
                }
            }
            steps {
                sh """
                echo "Cleaned Up Workspace For Project"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                sh """
                echo "Checkout the code"
                """
            }
        }

        stage(' Unit Testing') {
            steps {
                sh """
                echo "Running Unit Tests"
                printenv | sort 
                """
            }
        }

        stage('Code Analysis') {
            steps {
                sh """
                echo "Running Code Analysis"
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Building Artifact"
                """

                sh """
                echo "Deploying Code"
                """
            }
        }
    }
}