//*****************************************************************************
// Name: Jenkins-multibranch
// Type: declarative
// Purpose: create a build based on pull requests.
// Observations:
//
//*****************************************************************************
def envs
pipeline {
    //default agent
    agent { 
        kubernetes { 
            yamlFile 'jenkins-pod.yaml' 
            defaultContainer 'shell'
        }
    }


    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '16', 
                    numToKeepStr: '10'
        )
    }


    stages {
        stage('Cleanup Workspace') {
            steps {
                input message: 'Are you ready', submitterParameter: 'guilty'
                echo "{guilty}"
                sh """
                echo "Cleaned Up Workspace For Project"
                echo "Parameter guilty is ${guilty}"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                sh """
                echo "Checkout the code"
                """
            }
        }

        stage(' Unit Testing') {
            steps {
                sh """
                echo "Running Unit Tests"
                printenv | sort 
                """
            }
        }

        stage('Code Analysis') {
            steps {
                sh """
                echo "Running Code Analysis"
                """
            }
        }

        stage('Build Deploy Code') {
            when {
                branch 'develop'
            }
            steps {
                sh """
                echo "Building Artifact"
                """

                sh """
                echo "Deploying Code"
                """
            }
        }
    }
}